<!DOCTYPE html>
<html>
<head>
<style>

  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #f2f2f2;
  font-family: Arial, sans-serif;
}

header {
  background-color: #333;
  padding: 20px;
  color: #fff;
}

h1 {
  margin: 0;
  font-size: 24px;
}

#reproductor {
  width: 100%;
  max-width: 800px;
  height: 0;
  padding-bottom: 56.25%;
  margin: 20px auto;
  position: relative;
}

#videoPlayer {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

#lista-wrapper {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  overflow-y: auto;
  max-height: 400px;
}

#lista {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.canal {
  width: 150px;
  margin: 0 10px 20px;
  padding: 10px;
  background-color: #ffff;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: box-shadow 0.3s ease;
  text-align: center;
}

.canal:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.logo {
  width: 100px;
  height: 100px;
  margin-bottom: 10px;
  object-fit: cover;
}

.nombre {
  font-weight: bold;
  font-size: 14px;
  margin-bottom: 1px;
}

.categoria-canal {
  font-size: 12px;
  color: #a8a8a8;
  margin-left: 10px;
}

/* Estilo para las categorías */
#categorias-wrapper {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  padding: 10px 20px;
  overflow-x: auto;
  white-space: nowrap;
}

#categorias {
  display: inline-flex;
}

.categoria {
  display: inline-block;
  margin-right: 10px;
  padding: 5px 10px;
  background-color: #333;
  color: #fff;
  border-radius: 3px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.categoria:hover {
  background-color: #555;
}

.categoria.active {
  background-color: #666;
  font-weight: bold;
  color: #fff;
}

/* Estilos para la sección de favoritos */
#favoritos-wrapper {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

#favoritos {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.favorito {
  width: 150px;
  margin: 0 10px 20px;
  padding: 10px;
  background-color: #ffcccc;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: box-shadow 0.3s ease;
  text-align: center;
}

.favorito:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Estilos responsivos */
@media (max-width: 800px) {
  #lista-wrapper {
    padding: 20px 10px;
  }

  .canal {
    width: calc(33.33% - 20px);
    margin: 0 0px 0px;
  }
}

@media (max-width: 600px) {
  .canal {
    width: calc(50% - 20px);
  }
}

@media (max-width: 400px) {
  .canal {
    width: 100%;
  }
}

</style>
</head>
<body>
 
  <header>
    <h1>Reproductor de 9 TV</h1>
  </header>

  <div id="reproductor">
    <video id="videoPlayer" controls></video>
  </div>

  <div id="categorias-wrapper">
    <div id="categorias"></div>
  </div>

  <div id="lista-wrapper">
    <div id="lista"></div>
  </div>

<script>
document.addEventListener('DOMContentLoaded', function() {
  const archivoM3U = 'https://raw.githubusercontent.com/Pamanya/canales/main/List.m3u';

  cargarListaReproduccion(archivoM3U)
    .then(() => {
      return cargarFavoritos();
    })
    .then(() => {
      // Después de cargar los favoritos y la lista de reproducción, mostrar los canales
      cargarCanales(canales);
    })
    .catch(error => {
      console.error('Error al cargar la lista de reproducción:', error);
    });
});

const canales = [];
const favoritos = [];

function cargarListaReproduccion(archivo) {
  return fetch(archivo)
    .then(response => response.text())
    .then(data => {
      const lineas = data.split('\n');
      const categorias = {};
      const listaDiv = document.getElementById('lista');
      const categoriasDiv = document.getElementById('categorias');

      for (let i = 0; i < lineas.length; i++) {
        const linea = lineas[i].trim();
        if (linea.startsWith('#EXTINF:-1')) {
          const nombre = linea.split('tvg-name="')[1].split('"')[0];
          const logo = linea.split('tvg-logo="')[1].split('"')[0];
          const categoria = linea.split('group-title="')[1].split('"')[0];
          let url = lineas[i + 1].trim();

          // Asegurarse de que el enlace comience con "http://" o "https://"
          if (!/^https?:\/\//i.test(url)) {
            url = 'http://' + url;
          }

          const canal = {
            nombre: nombre,
            logo: logo,
            categoria: categoria,
            url: url,
            esFavorito: false,
            mostrar: true
          };

          canales.push(canal);

          if (!categorias[categoria]) {
            categorias[categoria] = true;
          }
        }
      }

      // Limpiar contenido previo de listas y categorías
      listaDiv.innerHTML = '';
      categoriasDiv.innerHTML = '';

      // Crear elementos de categorías
      const categoriaFavoritosDiv = crearCategoria('Favoritos');
      categoriasDiv.appendChild(categoriaFavoritosDiv);

      for (const categoria in categorias) {
        const categoriaDiv = crearCategoria(categoria);
        categoriasDiv.appendChild(categoriaDiv);
      }
    });
}

function cargarCanales(canales) {
  const listaDiv = document.getElementById('lista');
  listaDiv.innerHTML = '';

  for (let i = 0; i < canales.length; i++) {
    const canal = canales[i];
    if (canal.mostrar) {
      const canalDiv = crearCanal(canal.nombre, canal.logo, canal.categoria, canal.url, esFavorito(canal.nombre));
      listaDiv.appendChild(canalDiv);
    }
  }
}

function crearCanal(nombre, logo, categoria, url, esFavorito) {
  const canalDiv = document.createElement('div');
  canalDiv.className = 'canal';

  const logoContainer = document.createElement('div');
  logoContainer.className = 'logo-container';

  const logoImg = document.createElement('img');
  logoImg.src = logo;
  logoImg.className = 'logo';

  const corazonSpan = document.createElement('span');
  corazonSpan.textContent = esFavorito ? '♥️' : '🖤';
  corazonSpan.className = 'corazon';

  logoContainer.appendChild(logoImg);
  logoContainer.appendChild(corazonSpan);
  canalDiv.appendChild(logoContainer);

  const nombreSpan = document.createElement('span');
  nombreSpan.textContent = nombre;
  nombreSpan.className = 'nombre';
  canalDiv.appendChild(nombreSpan);

  const categoriaSpan = document.createElement('span');
  categoriaSpan.textContent = categoria;
  categoriaSpan.className = 'categoria-canal';
  canalDiv.appendChild(categoriaSpan);

  canalDiv.addEventListener('click', function(event) {
    reproducirCanal(url);
  });

  corazonSpan.addEventListener('click', function(event) {
    event.stopPropagation();
    toggleFavorito(nombre);
    corazonSpan.textContent = esFavorito(nombre) ? '♥️' : '🖤';
  });

  return canalDiv;
}

function crearCategoria(categoria) {
  const categoriaDiv = document.createElement('div');
  categoriaDiv.className = 'categoria';
  categoriaDiv.textContent = categoria;
  categoriaDiv.setAttribute('mostrar', 'true');

  categoriaDiv.addEventListener('click', function() {
    filtrarPorCategoria(categoria);
  });

  return categoriaDiv;
}

function reproducirCanal(url) {
  const videoPlayer = document.getElementById('videoPlayer');
  videoPlayer.src = url;
  videoPlayer.play();
}

function filtrarPorCategoria(categoria) {
  const listaDiv = document.getElementById('lista');

  for (let i = 0; i < canales.length; i++) {
    const canal = canales[i];
    if (categoria === 'Todos' || canal.categoria === categoria) {
      canal.mostrar = true;
    } else if (categoria === 'Favoritos') {
      canal.mostrar = esFavorito(canal.nombre);
    } else {
      canal.mostrar = false;
    }
  }

  cargarCanales(canales);
  
  const categoriasDiv = document.getElementById('categorias');
  const categorias = categoriasDiv.getElementsByClassName('categoria');

  for (let i = 0; i < categorias.length; i++) {
    if (categorias[i].textContent === categoria) {
      categorias[i].classList.add('active');
    } else {
      categorias[i].classList.remove('active');
    }
  }
}

function cargarFavoritos() {
  return new Promise((resolve) => {
    const favoritosJSON = localStorage.getItem('favoritos');
    if (favoritosJSON) {
      favoritos.push(...JSON.parse(favoritosJSON));
      // Marcar los canales como favoritos según los favoritos cargados
      for (const canal of canales) {
        canal.esFavorito = favoritos.includes(canal.nombre);
      }
    }
    resolve(); // Resuelve la promesa después de cargar los favoritos
  });
}

function guardarFavoritos(favoritos) {
  const favoritosJSON = JSON.stringify(favoritos);
  localStorage.setItem('favoritos', favoritosJSON);
}

function esFavorito(nombre) {
  const canal = canales.find(canal => canal.nombre === nombre);
  return canal ? canal.esFavorito : false;
}

function toggleFavorito(nombre) {
  const canal = canales.find(canal => canal.nombre === nombre);
  if (!canal) return;

  canal.esFavorito = !esFavorito(nombre);
  if (canal.esFavorito) {
    favoritos.push(nombre);
  } else {
    const index = favoritos.indexOf(nombre);
    if (index !== -1) {
      favoritos.splice(index, 1);
    }
  }

  guardarFavoritos(favoritos); // Guardar los favoritos actualizados en el almacenamiento local
  cargarCanales(canales);
}
</script>
</body>
</html>
